spring.mvc.view.prefix=/faculty/
spring.mvc.view.suffix=.jsp
spring.h2.console.enabled=true
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.jpa.hibernate.ddl-auto=update
